body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  background-color: #b4aab2;
}
button{
  border-radius: 5px;
}
input, .title{ color: #fffded;}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.wrapper{
  background-color: inherit;
  width: 1200px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0px auto;
  min-height: 100vh;
  text-align: justify;
  /* text-transform: capitalize; */
}
.app{
  width: 90vw;
  min-height: 80vh;
  margin: 30px auto;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}
/* End of sections */

/* Form styles */
.form-center{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.form-group{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  width: 50%;
}
.form-group input{
  background-color: transparent;
  border-radius: 5px;
  height: 2rem;
  font-size: 1.1rem;
  border: 0;
  outline: 0;
  border-bottom: 3px solid grey;
  transition: border-bottom 2s ease linear;
}
.form-group input:focus{
  
  border-bottom: 3px solid white;
}

  /* button styling */
.clearall-btn{
  background-color: #d62828;
  color: white;
  border-radius: 5px;
  border: 0;
  outline: none;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.1);
  transition: all 500ms ease;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 5px auto;
  padding: 4px 8px;
}
.send-btn{
  background-color: #55917f;
  width: 50%;
  margin: 10px 0 0 25%;
  padding: 5px 12px;
  color: white;
  border-radius: 5px;
  border: 0;
  outline: none;
  box-shadow: 2px 4px 6px rgba(0,0,0,0.1);
  transition: all 500ms ease;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.send-icon{
  margin-left: 10px; 
  font-size: 1.5rem;
  margin: 0; 
  height: 1.1rem; 
}
.clearall-btn-icon{
  fill: white;
  font-size: 1.5rem;
  margin: 0;
  height: 1.1rem;
  
}
.clearall-btn:focus{
  transform: scale(1.1);
}
.edit-btn{
  /* background-color: lightgrey; */
  padding: 2px 6px;
  border: 1px solid lightgray;
  transition: all 500ms ease;
}
.edit-icon{
  fill: #6bab90;
  font-size: 1.5rem;
  margin: 0;
  height: 1.1rem;
}
.edit-btn:focus{
  outline-style: double;
  outline-width: 0.1rem;
  outline-color: #6bab90;
}
.clear-btn{
  background-color: #d62828;
  color: white;
  padding: 2px 6px;
  border: 0;
  margin-top: 10px;
  transition: all 500ms ease;
}
.clear-icon{
  fill: white;
  font-size: 1.5rem;
  margin: 0;
  height: 1.1rem;
}

/* End of button styling */
.item{
  list-style: none;
  text-decoration: none;
  padding: 10px 20px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  
}
.info{
  color: #55917f;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 70%;
  text-transform: capitalize;
}

/* Text styling */
.expense{
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 3px;
  margin: 0px;
  padding: 10px 0px;

}
.amount{
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-left: 10px;
  padding: 10px 0px;

}
/* Total Expenses section */
.total-report{
  display: flex;
  justify-content: center;
  color: white;
  font-size: 1.6rem;
  margin: 10px auto 0 10px;
}
.total{
  background-color: #55917f;
  color: white;
  margin-left: 5px;
  border-radius: 3px;
  padding: 1px 3px;
}

/* Alerts */
.alert{
  padding: 0.75rem 1.25rem;
  color: white;
  text-align: center;
  text-transform: capitalize;
  width: 90%;
  margin: 0.1rem auto 0 auto;
  border-radius: 2px;

}

.alert-danger{
  background-color: #d62828;
}

.alert-success{
  background-color: green;
}

/* Media Query */
@media (min-width: 601px){
  .app, .list, .alert {
    width: 85%;
  } 
}
@media (max-width: 540px){
  .main, .list{
    display: block;
    padding: 0;
  }
  .form-center{
    display: block;
    width: 100%;
    margin: 10px 0px 10px 100px;
  }
  .info{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 80vh;
  }
  .info-btns{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: space-between;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 10px 10px 0px ;
  }
  .edit-btn, .clear-btn{
    padding: .5rem .5rem;
  }
  .edit-icon, .clear-icon{
    font-size: 2rem;
  }
  .send-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    padding: 0;
  }
  .total-report{
    font-size: 1.1rem;
  }
  .clearall-btn{
    display: block;
    margin: 0px auto 0px auto;
    padding: 5px 5px;
  }
  
}
@media (max-width: 360px){
  .wrapper, .wrapper h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px; margin: 0px;
  }
  .main{
    display: grid;
    grid-template-columns: auto;
    width: 100%;
  }
  .form-group, .form-group input {
    display: block;
    margin-left: -20px;
    padding: 0;
  }
  .form{
    display: block;
    margin: 0;
    width: 100%;
  }
  .title{
    color: white;
    letter-spacing: 0;
  }
  .total-report{
    font-size: 1rem;
    font-weight: 500;
  }
  .clearall-btn{
    display: block;
    margin: 0px auto 0px auto;
    padding: 5px 5px;
  }
}